 :root {
    --accent-color: #404bbf;
    --primary-text-color: #434455;
    --secondary-color: #2E2F42;
    --logo-color: #4D5AE5;
    --main-titel-color:#ffffff;
    --fotter-text-color:#E7E9FC;
    --footter-logo-color:#F4F4FD;
 }   

.list {
list-style: none;
}
.link {
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
}
img {
    display: block;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    /* border: 1px solid tomato; */
    
}

/*==============header============= */
.header-page {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--fotter-text-color);

}

.header-container {
    display: flex;
    align-items: center;
   
}
.page-nav {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    
}

.menu-nav {
    margin-right: 40px;
}

.menu-nav:last-child {
    margin-right: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: 76px;
}
.header-logo {
    color:var(--secondary-color);
}
.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts {
        font-style:normal;
        margin-left: auto;
        }
.contacts-menu {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.contacts-menu:hover,
.contacts-menu:focus {
    color: var(--accent-color);
}
.menu-item {
    display: flex;
    align-items: center;
}
.e-mail {
    margin-right: 40px;
}

button{
    cursor: pointer;
}

/*=============== body============ */
body {
       font-family: "Roboto", sans-serif;
        color: var(--primary-text-color);
        
}

.hero-section {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--secondary-color);
    text-align: center;
}

.section-team {
    background-color: var(--footter-logo-color);
    text-align: center;
}
.section-rectangle{
    padding-bottom: 120px;
    text-align: center;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-projects {
    padding-top: 96px;
    padding-bottom: 120px;
}

.modal-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: var(--logo-color);
        color:var(--main-titel-color);
        padding: 16px 32px;
        border: none;
        border-radius: 4px;
        
}
.modal-btn:hover,
.modal-btn:focus {
background-color: var(--accent-color); 
}


/* ======btn-portfolio ===*/
.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.filter-btn-activ {
        font-family: inherit;
        font-weight:500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 12px 24px;
        color: var(--logo-color);
        background: var(--footter-logo-color);
        border: 1px solid var(--fotter-text-color);
        border-radius: 4px;

}
.filter-btn-activ:hover,
.filter-btn-activ:hover{
    color: var(--main-titel-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======btn-portfolio ===*/


.main-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color:var(--main-titel-color);
        width: 496px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 48px;
        
}
.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color:var(--secondary-color);
}
.rectangle-title,
.team-title
 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-page {
    display: flex;
    gap: 24px;
}
.feature-page-item {
width: calc((100% - 72px) / 4);
}
.feature-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        margin-bottom: 8px;
}
.feature,
.team-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
}
.rectangle-page {
    display: flex;
    gap: 24px;
   
}
.rectangle-page-item {
    width: calc((100% - 48px) / 3);
}

.team-page {
    display: flex;
    gap: 24px;
}
.team-page-item {
    width: calc((100% - 72px) / 4);
    background: var(--main-titel-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
}

.card-border {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
   
}
.projects-card {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.projects-card-item {
    
    width: calc((100% - 48px) / 3);
}

.card-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--secondary-color);
        margin-bottom: 8px;
       
}
.card-data {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid var(--fotter-text-color);
        border-top: none;
}
.card-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        
}


/*================= body ==============*/
/* =======footer===== */
.footer {
    background-color:var(--secondary-color);
    padding-top: 100px;
        padding-bottom: 100px;
}
.footer-logo {
    color: var(--footter-logo-color);
}


.fotter-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fotter-text-color);
    width: 279px;
    margin-top: 16px;
}
.logo-footer {
    margin: 0;
}